:root {
    font-size: 16px;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', 'Helvetica', 'Aptos', sans-serif;
}

@font-face {
    font-family: 'Montserrat';
}

header {
    background-color: #111111;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left centre right";

    #logo-box {
        position: relative;
        right: -30px;
        grid-area: centre;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
    }

    #header-menu {
        grid-area: right;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        ul {
            display: flex;
            align-items: center;
            gap: 1rem;

            #hard-mode-container {
                display: flex;
                align-items: center;
                gap: .5rem;
                font-size: .8rem;


                #hard-mode-toggle {
                    padding: .5rem;
                    border-radius: 50%;
                }
            }
        }
    }
}

#content {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;

    #game {
        flex: 1 0 auto;
        max-height: 45vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: .4rem;

        .letter-box {
            border: 1px solid #c1c1c1;
            box-sizing: border-box;
            aspect-ratio: 1/1;
        }
    }
}

@media screen and (max-width: 550px) {
    #hard-mode-container {
        display: none !important;
    }

}